<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LabelsAndButtons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-rs-jSO">
                                <rect key="frame" x="152" y="70" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhQ-k8-9W1">
                                <rect key="frame" x="158" y="111" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kiT-Mf-JX9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-QW-hGS">
                                <rect key="frame" x="137.5" y="197" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wdd-9k-0iD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-Hc-T88">
                                <rect key="frame" x="137.5" y="262" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QcJ-u2-iOV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FhQ-k8-9W1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7qU-JU-lZ2"/>
                            <constraint firstItem="jeJ-QW-hGS" firstAttribute="top" secondItem="FhQ-k8-9W1" secondAttribute="bottom" constant="56" id="A5t-lw-Rb7"/>
                            <constraint firstItem="FhQ-k8-9W1" firstAttribute="top" secondItem="l4c-rs-jSO" secondAttribute="bottom" constant="20" id="Nnf-5N-cJi"/>
                            <constraint firstItem="l4c-rs-jSO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="VRq-t5-iXQ"/>
                            <constraint firstItem="l4c-rs-jSO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQo-PC-b2m"/>
                            <constraint firstItem="jeJ-QW-hGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f9m-Fn-Jim"/>
                            <constraint firstItem="ED4-Hc-T88" firstAttribute="top" secondItem="jeJ-QW-hGS" secondAttribute="bottom" constant="35" id="k6F-FB-BKf"/>
                            <constraint firstItem="ED4-Hc-T88" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qzp-4F-KRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="jeJ-QW-hGS" id="uSi-0r-nub"/>
                        <outlet property="text2" destination="ED4-Hc-T88" id="flM-J8-eUL"/>
                        <outlet property="theLabel" destination="l4c-rs-jSO" id="Trs-DV-JCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
